# fire-charts

./: .gitignore  README.md
src/FireCharts/: AssemblyInfo.cs  ChartHelpers.cs  FireCharts.csproj  FireCharts.slnx  _Imports.razor
src/FireCharts/Components/: CategoricalBarChartCore.razor  CategoricalBarChartCore.razor.cs  CategoricalBarChartCore.razor.css  CategoricalBarModels.cs  ChartSurface.razor  ChartSurface.razor.cs  ChartSurface.razor.css  ChartTooltip.razor  ChartTooltip.razor.cs  ChartTooltip.razor.css  ChartTooltipPlacement.cs  FireBarChart.razor  FireBarChart.razor.cs  FireBarChart.razor.css  FireClusteredBarChart.razor  FireClusteredBarChart.razor.cs  FireClusteredBarChart.razor.css  FireHeatmapChart.razor  FireHeatmapChart.razor.cs  FireHeatmapChart.razor.css  FireLineChart.razor  FireLineChart.razor.cs  FireLineChart.razor.css  FirePieChart.razor  FirePieChart.razor.cs  FirePieChart.razor.css  FireScatterChart.razor  FireScatterChart.razor.cs  FireScatterChart.razor.css  FireStackedBarChart.razor  FireStackedBarChart.razor.cs  FireStackedBarChart.razor.css  FireWaterfallChart.razor  FireWaterfallChart.razor.cs  FireWaterfallChart.razor.css  HeatmapCanvasLayer.razor  HeatmapCanvasLayer.razor.cs  JsTooltipMeasurer.cs  SvgText.razor  TooltipMeasurement.cs  (+1 more)
src/FireCharts/Interaction/: ChartInteraction.cs
src/FireCharts/Layout/: BarLayoutOptions.cs  ClusteredBarLayout.cs  IBarLayoutStrategy.cs  StackedBarLayout.cs
src/FireCharts/Models/: BarChartPoint.cs  BarTooltipInteractionMode.cs  ChartLegendPlacement.cs  ChartPadding.cs  ChartPointInteraction.cs  ChartSurfaceContext.cs  ClusteredBarChartContext.cs  ClusteredBarChartSegment.cs  ClusteredBarChartSegmentInteraction.cs  HeatmapCell.cs  (+27 more)
(+75 files in other folders)
